var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - при префиксной форме записи, значение сначала увеличится на единицу, а потом выведится на экран
d = b++; alert(d);           // 1 - при постфиксной записи, значение сначала выведется на экран, а потом увеличится на единицу
c = (2+ ++a); alert(c);      // 5 - во второй строке "а" увеличилось на единицу, т.е. а=2; здесь "а" увеличивается еще на единицу - получаем 3, а потом к 2+3 получится 5.
d = (2+ b++); alert(d);      // 4 - b увеличилось на 1 в третьей строке кода, т.е. b=2; 2+2 получится 4. 
alert(a);                    // 3 - во второй строке кода "a" стало 2, и в четвертой строке снова увеличилось на единицу, получаем 3.
alert(b);                    // 3 - в третьей строке увеличивается на единицу, получается 2 и потом в пятой строке увеличивается еще на 1, получаем 3.

